apiVersion: flux-framework.org/v1alpha1
kind: MetricSet
metadata:
  labels:
    app.kubernetes.io/name: metricset
    app.kubernetes.io/instance: metricset-sample
  name: metricset-sample
spec:
  application:
    image: ghcr.io/rse-ops/vanilla-lammps:tag-latest
    command: mpirun lmp -v x 2 -v y 2 -v z 2 -in in.reaxc.hns -nocite
  metrics:

    # Higher sampling for more data to plot :)
    - name: perf-sysstat
      rate: 2